management.endpoints.web.base-path=/
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.path-mapping.prometheus=metrics
micrometergrouping.restTemplateDetailEnabledPattern=(.*)